# DEFAULT_CONNECTION='Server=sqlserver;Database=UserServiceDB;User Id=sa;Password=YourStrong!Passw0rd'
# CERT_PATH=..\\certs\\certificate.pfx
# CERT_PASSWORD=123456789
# KEYCLOAK_AUTHORITY=http://localhost:8080/realms/microservices-realm
# KEYCLOAK_CLIENTID=dotnet-client
# KEYCLOAK_CLIENTSECRET=VdOtNqNRT9xq7Mb3PRBvUePhS9F8OLNQ
# SERILOG_LOG_PATH=logs/userservice-.log

# Database connection
USERS_CONNECTION="Server=sqlserver;Database=UserServiceDB;User Id=sa;Password=YourStrong!Passw0rd"
EMPLOYEES_CONNECTION="Server=sqlserver;Database=EmployeeServiceDB;User Id=sa;Password=YourStrong!Passw0rd"
KEYCLOAK_DB_CONNECTION="jdbc:sqlserver://sqlserver:1433;encrypt=true;trustServerCertificate=true;loginTimeout=600;socketTimeout=600;"
DEFAULT_CONNECTION_PASSWORD=YourStrong!Passw0rd

# RabbitMQ credentials
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"

# RabbitMQ connection
RABBITMQ__HOSTNAME=rabbitmq
RABBITMQ__USERNAME=user
RABBITMQ__PASSWORD=password

# Keycloak credentials
KEYCLOAK_DB_PASSWORD="YourStrong!Passw0rd"
KEYCLOAK_ADMIN_USER="admin"
KEYCLOAK_ADMIN_PASS="admin"

# Certificate paths and passwords
CERT_PASSWORD="123456789"
CERT_PATH="./certs/certificate.pfx"

# ASP.NET Core settings
ASPNETCORE_ENVIRONMENT="Production"
ASPNETCORE_URLS="http://+:5000;https://+:5001"
